# EoT_App

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/deb/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  currency.json  currency_format.json  editor.html  en.json  eot_editor.js  expenses_status.json  industries.json  job_status_btn.json  jobstatus.json  jobstatus_de.json  jobstatus_el.json  jobstatus_es.json  jobstatus_fr.json  jobstatus_hi.json  jobstatus_it.json  jobstatus_iw.json  jobstatus_ja.json  jobstatus_keys.json  jobstatus_ko.json  jobstatus_nl.json  jobstatus_pt.json  jobstatus_ru.json  language.json  normalize.css  server_location.json  states.json  style.css  timezones.json
app/src/main/java/com/eot_app/: UploadDocumentActivity.java  UploadDocumentFragment.java
app/src/main/java/com/eot_app/activitylog/: ActivityLogController.java  LogContants.java  LogModel.java
app/src/main/java/com/eot_app/api_call_controller/: ApiCallCallBack.java  ApiCallController.java
app/src/main/java/com/eot_app/common_api_contr/: ApiCalServerReqRes.java  ApiRequestresponce.java
app/src/main/java/com/eot_app/custom_country_dp/: CountrySelctListn.java  CustomCountryAdpter.java  CustomCountryPCont.java
app/src/main/java/com/eot_app/custom_dropDown/: CustomDPController.java  CustomDpAdpter.java  ItemListener.java
app/src/main/java/com/eot_app/eoteditor/: CustomEditor.java  DownloadImageFromUrl.java  EotEditor.java  LockableScrollView.java  PicassoImageGetter.java  Utils.java
app/src/main/java/com/eot_app/firebases/: RealTimeDBController.java
app/src/main/java/com/eot_app/frgt_pass/: AsteriskPasswordTransformationMethod.java
app/src/main/java/com/eot_app/home_screens/: MainActivity.java  MainActivityView.java  MainActivity_pc.java  MainActivity_pi.java  SplashActivity.java
app/src/main/java/com/eot_app/lat_lng_sync_pck/: AddFWLatLng_Model.java  AddFWLatLng_Model1.java  GPSModel.java  LatLngRequest.java  LatLngSycn_Controller.java  LocationModel.java
app/src/main/java/com/eot_app/locations/: LocationTracker.java  OnLocationUpdate.java
app/src/main/java/com/eot_app/logFiles/: LogFileController.java
app/src/main/java/com/eot_app/login_next/: FireStoreUserOnlineModel.java  FooterMenu.java  Login2Activity.java
app/src/main/java/com/eot_app/recievers/: BatteryStatusReceiver.java
app/src/main/java/com/eot_app/registration_form/: Almost_done_Activity.java  Create_Account_Activity.java  Varify_Account_Activity.java
app/src/main/java/com/eot_app/services/: AddCookiesInterceptor.java  ApiClient.java  CustomLogMessageFormat.java  DetectedActivitiesIntentService.java  ForegroundService2.java  GetKillEvent_ToDestryNotication.java  GpsUtils.java  InstantMessaging.java  MyAndroidFirebaseMsgService.java  ReceivedCookiesInterceptor.java  (+3 more)
app/src/main/res/anim/: bounce_down.xml  progress_anim.xml
app/src/main/res/drawable/: add_attachmnet.xml  add_bdges_count.xml  attachement_view.xml  bg_mark_as_completed.xml  bg_mark_as_done.xml  bg_white_rect_border.xml  brdr_btm.xml  cancel_btn.xml  chat_send_ic.xml  chat_tab_icon.xml  chip_backgrnd.xml  chip_bck_dr.xml  circle_black_solid_background.xml  circle_black_stroke_background.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_shap.xml  clear_btn_bck.xml  client_icon.xml  crcl_img.xml  custom_dp_bck.xml  custome_search_bg.xml  dash_line.xml  dash_line_colpetion.xml  dash_line_equipment_list.xml  date_back_brdr.xml  date_dp_bck.xml  declinebtn.xml  edit_text_bg_yellow.xml  edittext_shap_qus.xml  edt_cntct_brdr.xml  email_temp_bck.xml  equ_img_bck.xml  equ_part_background.xml  equipment_status_back.xml  filter_seleted_bg.xml  ic_accepted_task.xml  ic_account_details.xml  ic_account_type.xml  (+166 more)
app/src/main/res/layout/: action_view_button.xml  activity_add_appointment.xml  activity_add_audit.xml  activity_add_client.xml  activity_add_expense.xml  activity_add_job.xml  activity_add_job_equip_ment.xml  activity_add_job_recr_home.xml  activity_add_quotes.xml  activity_add_sitenew.xml  activity_almost_done.xml  activity_appointment_details.xml  activity_appointment_details2.xml  activity_audit_details.xml  activity_audit_details2.xml  activity_barcode_scanner.xml  activity_chat2.xml  activity_client_detail.xml  activity_client_list.xml  activity_create__account.xml  activity_custom_filed_list.xml  activity_document_preview.xml  activity_document_save_upload.xml  activity_edit__invoice.xml  activity_edit_contactnew.xml  activity_equipment_attchment_list.xml  activity_equipment_details.xml  activity_expense_details.xml  activity_filter.xml  activity_first_sync.xml  activity_form_que_ans.xml  activity_generate_invoice.xml  activity_invoice.xml  activity_invoice_email.xml  activity_invoice_print.xml  activity_item_activity.xml  activity_job_completion.xml  activity_job_detail.xml  activity_job_doucment_save_upload.xml  activity_job_equ_remark.xml  (+180 more)
app/src/main/res/menu/: client_detail_menu.xml  client_navigation.xml  equi_details_menu.xml  equipment_barcode_menu.xml  items_menu.xml  main.xml  menu_job_details.xml  quotes_menu.xml  send_mail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: image_file_path.xml
app/src/prod/: google-services.json
app/src/test/java/com/eot_app/: ExampleUnitTest.java
(+776 files in other folders)
