plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.eot_app"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 71
        versionName "2.56"

        testInstrumentationRunner 'androidx.test.reyeontask@123' +
                'unner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        useLibrary 'org.apache.http.legacy'

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in prod builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }


    /*****Application flavour for Staging/prod json file******/
    /*flavorDimensions "eot_app"
    productFlavors {
        dev {
            applicationId "com.eot_app"
            dimension "eot_app"

            buildConfigField "String", 'BASEURL', "\"https://staging.eyeontask.com/eotServices/\""

            buildConfigField "String", 'REGISTER_US', "\"https://us1.eyeontask.com/en/eotServices/\""
            buildConfigField "String", 'REGISTER_AU', "\"https://au1.eyeontask.com/en/eotServices/\""
            buildConfigField "String", 'REGISTER_AS', "\"https://as1.eyeontask.com/en/eotServices/\""
            buildConfigField "String", 'REGISTER_UK', "\"https://uk1.eyeontask.com/en/eotServices/\""
        }
        prod {
            applicationId "com.eot_app"
            dimension "eot_app"
            buildConfigField "String", 'BASEURL', "\"https://www.eyeontask.com/eotServices/\""

            buildConfigField "String", 'REGISTER_US', "\"https://us.eyeontask.com/en/eotServices/\""
            buildConfigField "String", 'REGISTER_AU', "\"https://au.eyeontask.com/en/eotServices/\""
            buildConfigField "String", 'REGISTER_AS' , "\"https://as.eyeontask.com/en/eotServices/\""
            buildConfigField "String" , 'REGISTER_UK' , "\"https://uk.eyeontask.com/en/eotServices/\""
        }
        deb {
            applicationId "com.eot_app"
            dimension "eot_app"
            buildConfigField "String", 'BASEURL', "\"http://103.231.46.90:8435/eotServices/\""
        }
    }*/
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //   retrofit2 for api call
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //    using rooms persistence library
    //    using rooms persistence library
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    //    Rx java libraries
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //    picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    fire base setup
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.4'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //library for image editing
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    //get app version from google play store
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //for image croping
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.2.1'

    //QR Code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //DataBinding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'


    /*****Crash Dependency***/
    // implementation 'cat.ereza:customactivityoncrash:2.2.0'

    /****Error Log***/
    implementation 'com.hypertrack:hyperlog:0.0.10'

    //OnMapReadyCallback
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

}