<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/job_group">
        <item
            android:id="@+id/ic_qr_code"
            android:icon="@drawable/scan_bar_ic"
            android:orderInCategory="100"
            android:title="Scan Barcode"
            android:visible="true"
            app:showAsAction="ifRoom" />
    </group>
</menu>