<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:actionLayout="@layout/action_view_button"
        android:title="Update"
        app:showAsAction="always">

    </item>

</menu>
