<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_send_job_card_email"
        android:title="Email Job Card"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_print_job_card"
        android:title="Print Job Card"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_customer_sign"
        android:title="Upload Customer Sign"
        app:showAsAction="never" />
</menu>