<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_email"
        android:icon="@drawable/chat_send_ic"
        android:title="send email"
        app:showAsAction="always" />
</menu>