<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.eot_app.nav_menu.jobs.add_job.Add_job_activity">
    <!--android:layout_marginTop="12dp"-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_btn"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:orientation="vertical">


            <!--new Job Service's VIEW-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/jobservicelablehint"
                    style="@style/text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="normal"
                    android:visibility="invisible" />


                <LinearLayout
                    android:id="@+id/jobservicelayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jobservicetxtlableset"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:text="" />

                    <ImageView
                        android:id="@+id/jobservicedpimg"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_drop_down_black" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:id="@+id/jobdeshint"
                        style="@style/text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="normal"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/action_insert_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:src="@drawable/ic_group_725" />


                    <ImageView
                        android:id="@+id/action_insert_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/action_insert_image"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:src="@drawable/ic_boost" />

                    <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                        android:id="@+id/job_suggestion_spinner"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/action_insert_image"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:popupBackground="@drawable/popupbg"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/jobservicelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp">


                    <com.eot_app.eoteditor.CustomEditor
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:keyboardNavigationCluster="true" />


                </LinearLayout>
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_des_job"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                android:visibility="gone"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/job_desc"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_hint_prioty"
                    style="@style/text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/j_prio_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_spinner_account"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_drop_down_black" />
                </LinearLayout>


                <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                    android:id="@+id/job_priority_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/j_prio_linearLayout"
                    android:background="@android:color/transparent"
                    android:popupBackground="@drawable/popupbg"
                    android:visibility="invisible" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_instr_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/job_instr"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"><!--android:layout_marginTop="8dp"-->

                <CheckBox
                    android:id="@+id/cb_future_client"
                    style="@style/style_sec_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_client"
                    style="@style/style_forth_frth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">

                    <AutoCompleteTextView
                        android:id="@+id/auto_client"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="8dp"
                        android:popupBackground="@drawable/popupbg"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <View
                android:id="@+id/contract_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color"
                android:visibility="gone" />

            <!--Contract View-->
            <RelativeLayout
                android:id="@+id/contract_parent_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:visibility="gone">

                <TextView
                    android:id="@+id/contract_hint_lable"
                    style="@style/text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/contractLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contarct_lable"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:hint="Contract"
                        android:textSize="@dimen/medium_txt"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/contract_cross_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_close_white_24dp"
                        android:tint="@color/txt_color"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/contract_dp_img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_drop_down_black" />

                </LinearLayout>

                <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                    android:id="@+id/contractSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contractLinearLayout"
                    android:background="@android:color/transparent"
                    android:popupBackground="@drawable/popupbg"
                    android:visibility="visible" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <!--contact Dp view start-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height">

                <TextView
                    android:id="@+id/cb_future_contact"
                    style="@style/subtext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/save_for_futur"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/contact_dp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_contact"
                        style="@style/style_forth_frth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <AutoCompleteTextView
                            android:id="@+id/auto_contact"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:popupBackground="@drawable/popupbg"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/contact_dp_img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_drop_down_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_new_add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contact_add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <EditText
                            android:id="@+id/contact_add_edt"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:singleLine="true" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imvCross"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/delete"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

            <!--Contact end-->


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText"><!--android:paddingTop="8dp"-->
                <EditText
                    android:id="@+id/mob_no"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789+"
                    android:inputType="phone"
                    android:maxLength="@integer/mobile_no_length"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->


            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_mob2_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/at_mob"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789+"
                    android:inputType="phone"
                    android:maxLength="@integer/mobile_no_length"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_email_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/email"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <!--site view start-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height">

                <TextView
                    android:id="@+id/cb_future_sites"
                    style="@style/subtext_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/save_for_futur"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/site_dp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_site"
                        style="@style/style_forth_frth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <AutoCompleteTextView
                            android:id="@+id/auto_sites"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:popupBackground="@drawable/popupbg"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/site_dp_img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_drop_down_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/site_new_add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/site_add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <EditText
                            android:id="@+id/site_add_edt"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:singleLine="true" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imvCross_site"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/delete"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>


            <!--site view END-->

            <View
                android:id="@+id/landmark_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/landmark_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/landmark_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />

                <!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_adr_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/adderes"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/adr_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <include
                android:id="@+id/lat_lng_view_lay"
                layout="@layout/lat_lng_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_lat_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/edt_lat"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal|numberSigned"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/lat_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_lng_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/edt_lng"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal|numberSigned"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/lng_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_country_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                android:visibility="visible"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">


                <AutoCompleteTextView
                    android:id="@+id/auto_country"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:popupBackground="@drawable/popupbg"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_state_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                android:visibility="visible"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <AutoCompleteTextView
                    android:id="@+id/auto_states"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:popupBackground="@drawable/popupbg"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_city_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/city"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_postal_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/post_code"
                    style="@style/edit_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/assignto_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/assign_to"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_height"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/assign_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:paddingEnd="@dimen/input_field_padding"
                        android:singleLine="true" />

                    <AutoCompleteTextView
                        android:id="@+id/members"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/right_margin"
                        android:layout_toRightOf="@+id/assign_to"
                        android:background="@android:color/transparent"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="wrap_content"
                        android:minHeight="20dp"
                        android:popupBackground="@drawable/popupbg"
                        android:singleLine="true" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearMainView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="5dp"
                android:gravity="center|right"
                android:orientation="horizontal">


                <include layout="@layout/time_shift_layout" />


                <Button
                    android:id="@+id/date_time_clear_btn"
                    style="@style/style_sec_sec"
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:background="@drawable/clear_btn_bck"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:orientation="horizontal">
                <!--                android:layout_marginTop="-8dp"
   -->
                <TextView
                    android:id="@+id/schel_start"
                    style="@style/style_sec_sec"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/date_start"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/date_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low" />

                    <TextView
                        android:id="@+id/time_start"
                        style="@style/style_sec_sec"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/watch_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/schel_end"
                    style="@style/style_sec_sec"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/date_end"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/date_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low" />

                    <TextView
                        android:id="@+id/time_end"
                        style="@style/style_sec_sec"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/watch_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recur_parent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/add_recur_checkBox"
                    style="@style/style_sec_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginLeft="-5dp"
                    android:checked="false"
                    android:gravity="center|start"
                    android:text="Do you want repeat this job ?" />


                <LinearLayout
                    android:id="@+id/recur_pattern_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/weekly_view_for_add_job" />


                    <!--Thois view for Custom Recur pattern -->

                    <RelativeLayout
                        android:id="@+id/msg_pattern_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/layout_disable"
                        android:padding="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/cutom_txt"
                            style="@style/style_thrid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:baselineAligned="false"
                            android:checked="true"
                            android:gravity="center|start"
                            android:text=""
                            android:textColor="@color/colorPrimary" />


                        <TextView
                            android:id="@+id/recur_job_days_msg"
                            style="@style/style_thrid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cutom_txt"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/recur_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/recur_not_work"
                            style="@style/style_sec_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Don't work for you ? create "
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/custom_recur_pattern"
                            style="@style/style_sec_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Cusom recur pattern"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tag_lable"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_height"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/assign_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:paddingEnd="@dimen/input_field_padding"
                        android:singleLine="true" />

                    <AutoCompleteTextView
                        android:id="@+id/et_tag"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:dropDownWidth="match_parent"
                        android:minHeight="20dp"
                        android:popupBackground="@drawable/popupbg"
                        android:singleLine="true" /><!--</android.support.design.widget.TextInputLayout>-->
                    <Button
                        android:id="@+id/add_tag_btn"
                        style="@style/style_sec_sec"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/submit_btn"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_addTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_custom_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_appointment" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/submit_btn"
        style="@style/style_sec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_field_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/submit_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>
</RelativeLayout>



