<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/invoice_save_btn"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/payment_bg_one"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalInvoiceAmo"
                        style="@style/style_thrid_thrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/payment_text_one" />

                    <TextView
                        android:id="@+id/txtTotalAmount"
                        style="@style/header_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/payment_text_one" />
                    <!--   android:text="₹10.00"-->
                    <!--       android:text="₹0.00"-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/payment_bg_two"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paidAmo"
                        style="@style/style_thrid_thrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/payment_text_two" />

                    <TextView
                        android:id="@+id/txtPaidAmount"
                        style="@style/header_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/payment_text_two" />
                    <!-- android:text="₹10.00"-->
                    <!-- android:text="₹0.00"-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/payment_bg_three"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dueAmo"
                        style="@style/style_thrid_thrd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/payment_text_three" />

                    <TextView
                        android:id="@+id/txtDueAmount"
                        style="@style/header_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:textColor="@color/payment_text_three" />
                    <!-- android:text="₹0.00"-->

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_font_color" />

            <LinearLayout
                android:id="@+id/linearPaymentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_payment_date"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/date_icon"
                    android:drawablePadding="@dimen/tv_drawable_padding" />

                <TextView
                    android:id="@+id/txt_date_value"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:text="@string/date_form" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_font_color" />

            <TextView
                android:id="@+id/txtPayType"
                style="@style/style_sec_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/paymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_payment_type"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/img"
                    style="@style/subtext_style"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_drop_down_black" />

            </LinearLayout>

            <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                android:id="@+id/payment_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:dropDownWidth="match_parent"
                android:minHeight="20dp"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText"><!--android:paddingTop="8dp"-->
                <!--  android:inputType="numberDecimal"-->
                <EditText
                    android:id="@+id/edt_amount_received"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberSigned|numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_payment_notes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/edt_payment_notes"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_font_color" />

            <CheckBox
                android:id="@+id/checkbox_payment"
                style="@style/style_sec_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="5dp"
                android:gravity="center|start"
                android:text="Payment" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/invoice_save_btn"
        style="@style/style_sec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_field_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/submit_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>

</RelativeLayout>