<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nav_menu.jobs.job_detail.invoice.invoice_print_pkg.Invoice_Print_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtTempOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Temp1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTempTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Temp2"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.eot_app.utility.CustomViewPager
            android:id="@+id/viewPagerInvoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.eot_app.utility.CustomViewPager>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:background="@color/colorPrimary"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_field_height"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSavePdf"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_field_height"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/submit_btn"
            android:text="Save as Pdf"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>