<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.eot_app.nav_menu.jobs.job_detail.detail.DetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/person_name"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_weight="1"
                                android:text="text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewJobCode"
                                style="@style/style_thrid_thrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="5dp"
                                android:text="text"
                                android:textSize="11dp"
                                android:textStyle="normal" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/textViewTitle"
                            style="@style/style_thrid_thrd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lay"
                            android:layout_weight="1"
                            android:text="text"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/border_font_color" />

                    <LinearLayout
                        android:id="@+id/j_prio_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/watch_time" />

                            <TextView
                                android:id="@+id/textViewTime"
                                style="@style/style_thrid_thrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView3"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:text="hh:mm"
                                android:textColor="@color/body_font_color"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/border_font_color" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/priority" />

                            <TextView
                                android:id="@+id/textViewPriority"
                                style="@style/style_thrid_thrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView4"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:paddingTop="2dp"
                                android:text="High"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/border_font_color" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/in_progress_icon" />

                            <TextView
                                android:id="@+id/textViewJobStatus"
                                style="@style/style_thrid_thrd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView5"
                                android:layout_centerHorizontal="true"
                                android:paddingTop="2dp"
                                android:text="completed"
                                android:textStyle="normal" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/border_font_color" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background_color"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/img_location"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_location_icon_green"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/img_location"
                                app:layout_constraintTop_toTopOf="@+id/img_location" />

                            <TextView
                                android:id="@+id/textViewAddress"
                                style="@style/style_thrid_thrd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView6"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:textIsSelectable="true"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@+id/buttonMapView"
                                app:layout_constraintStart_toStartOf="@+id/textView6"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <Button
                                android:id="@+id/buttonMapView"
                                style="@style/subtext_style"
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:background="@drawable/submit_btn"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/img_des"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_description_icon_green"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView8"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/img_des"
                                app:layout_constraintTop_toTopOf="@+id/img_des" />

                            <TextView
                                android:id="@+id/textViewDescription"
                                style="@style/style_thrid_thrd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView8"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@+id/buttonView"
                                app:layout_constraintStart_toStartOf="@+id/textView8"
                                app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/img_ins"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_instruction"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/img_ins"
                                app:layout_constraintTop_toTopOf="@+id/img_ins" />

                            <TextView
                                android:id="@+id/textViewInstruction"
                                style="@style/style_thrid_thrd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView9"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf=" @+id/buttonView1"
                                app:layout_constraintStart_toStartOf="@+id/textView9"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/contact_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/img_con"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_call_gray"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/img_con"
                                app:layout_constraintTop_toTopOf="@+id/img_con" />

                            <TextView
                                android:id="@+id/textViewContactperson"
                                style="@style/style_thrid_thrd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView10"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/helvetica_neue"
                                android:maxLines="2"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />

                            <ImageView
                                android:id="@+id/imageViewEmail"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_mail_24dp"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewChat"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@+id/textViewContactperson"
                                app:layout_constraintTop_toTopOf="@+id/textView10" />

                            <ImageView
                                android:id="@+id/imageViewChat"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_chat_circle"
                                app:layout_constraintEnd_toStartOf="@+id/imageViewCall"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
                                app:layout_constraintTop_toBottomOf="@+id/textView10"
                                app:layout_constraintTop_toTopOf="@+id/textView10" />

                            <ImageView
                                android:id="@+id/imageViewCall"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_call_24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageViewChat"
                                app:layout_constraintTop_toTopOf="@+id/textView10" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <!--add Completion mote field-->


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_completion_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/complation_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/vc_completion_note" />

                            <TextView
                                android:id="@+id/complation_txt"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=""
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/complation_img"
                                app:layout_constraintTop_toTopOf="@+id/complation_img" />

                            <TextView
                                android:id="@+id/complation_notes"
                                style="@style/style_thrid_thrd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/complation_txt"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:text=""
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="@+id/complation_txt"
                                app:layout_constraintTop_toBottomOf="@+id/complation_txt" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Custom filed's-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/customField_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/custom_filed_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_custom_field" />

                            <TextView
                                android:id="@+id/custom_filed_txt"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=""
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/custom_filed_img"
                                app:layout_constraintTop_toTopOf="@+id/custom_filed_img" />

                            <LinearLayout
                                android:id="@+id/ll_custom_views"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/custom_filed_txt"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:maxLines="2"
                                android:orientation="vertical"
                                android:text=""
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@+id/customfiled_btn"
                                app:layout_constraintStart_toStartOf="@+id/custom_filed_txt"
                                app:layout_constraintTop_toBottomOf="@+id/custom_filed_txt" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/img_fw"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_fieldworker"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/fw_Nm_List"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/img_fw"
                                app:layout_constraintTop_toTopOf="@+id/img_fw" />

                            <TextView
                                android:id="@+id/txt_fw_nm_list"
                                style="@style/style_thrid_thrd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fw_Nm_List"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/helvetica_neue"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/fw_Nm_List"
                                app:layout_constraintTop_toBottomOf="@+id/fw_Nm_List" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/img_tag"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_tag_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView11"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/img_tag"
                                app:layout_constraintTop_toTopOf="@+id/img_tag" />

                            <TextView
                                android:id="@+id/textViewTags"
                                style="@style/style_thrid_thrd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView11"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/helvetica_neue"
                                android:maxLines="2"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView11"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_item_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/img_item_list"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_item"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_item_list"
                                style="@style/style_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text=""
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/img_item_list"
                                app:layout_constraintTop_toTopOf="@+id/img_item_list" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_job_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_item_list"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintEnd_toStartOf="@+id/buttonView"
                                app:layout_constraintStart_toStartOf="@+id/tv_item_list"
                                app:layout_constraintTop_toBottomOf="@+id/tv_item_list"
                                tools:listitem="@layout/invoice_list_item_adpter" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
