<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.eot_app.nav_menu.jobs.add_job.Add_job_activity">
    <!--android:layout_marginTop="12dp"-->

    <TextView
        android:id="@+id/wlcm_header"
        style="@style/header_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/welcome_eot"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/wlcm_header_txt"
        style="@style/style_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wlcm_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/welcome_eot_txt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"

        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_btn"
        android:layout_below="@+id/wlcm_header_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:isScrollContainer="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/get_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_verify"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="normal"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/get_txt"
                android:layout_marginTop="15dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/confirmation_code"
                    style="@style/style_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/welcome_verify_code"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/verify_btn"
                style="@style/style_sec"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_field_height"
                android:layout_below="@+id/verify_code"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:singleLine="true"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/resend_timer"
                style="@style/style_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verify_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="00.30"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/resnd_linaer"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@id/verify_btn"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/resend_btn"
                    style="@style/style_sec"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Resend"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold"


                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>



