<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".nav_menu.jobs.job_detail.generate_invoice.Generate_Invoice_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addInvoiceItem_btn"
            style="@style/style_sec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_field_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/submit_btn"
            android:text="@string/invoice_add_new_item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/empty_invoice_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclerview"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_no_jobs_24" />

            <TextView
                android:id="@+id/empty_inv_txt"
                style="@style/style_sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addInvoiceItem_btn"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/invoice_re_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:gravity="left|right"
                android:padding="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/invoice_nm"
                    style="@style/style_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <!--android:text="@string/invoice_Name"-->
                <TextView
                    android:id="@+id/inv_total_amount"
                    style="@style/style_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--android:text="Rs 500000"-->

                <TextView
                    android:id="@+id/invoice_adrs"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_nm"
                    android:gravity="left"
                    android:textColor="#4EBAC2"
                    android:textStyle="bold" />
                <!--android:text="Aplite Info Solution"-->

                <TextView
                    android:id="@+id/in_country"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_adrs"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:visibility="visible" />
                <!--android:text="312 3rd floor aplite info solution"-->

                <TextView
                    android:id="@+id/inv_email"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/in_country"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="normal" />
                <!--android:text="312 3rd floor aplite info solution"-->

                <TextView
                    android:id="@+id/pay_txt"
                    style="@style/style_sec"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inv_total_amount"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/invoice_chip"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Pay"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_chip"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/invoice_re_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="60dp"
                android:adjustViewBounds="true"
                android:background="@drawable/invoice_chip"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">
                <!--android:layout_above="@id/invoice_recyclerView"-->

                <TextView
                    android:id="@+id/invoice_cre_dt"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/divider_view"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
                <!--android:text="23/03/2019"-->

                <TextView
                    android:id="@+id/tv_create_date"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_cre_dt"
                    android:layout_alignStart="@+id/invoice_cre_dt"
                    android:layout_alignEnd="@+id/invoice_cre_dt"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/medium_txt_low"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/invoice_due_dt"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/divider_view"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_due_date"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_due_dt"
                    android:layout_alignStart="@+id/invoice_due_dt"
                    android:layout_alignEnd="@+id/invoice_due_dt"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/medium_txt_low"
                    android:textStyle="normal" />


                <View
                    android:id="@+id/divider_view"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@color/txt_color" />

            </RelativeLayout>


            <!---->

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_chip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/j_prio_linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tax_loc_lable"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Taxation based on Location" />

                    <TextView
                        android:id="@+id/loc_txt"
                        style="@style/subtext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tax_bck_lay"
                        android:drawableRight="@drawable/ic_down_arrow_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Select"
                        android:textColor="@color/white" />
                    <!--
                    -->
                    <TextView
                        android:id="@+id/remove_txt_loc"
                        style="@style/subtext_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Remove" />
                </LinearLayout>


            </RelativeLayout>

            <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                android:id="@+id/loc_tax_dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:popupBackground="@drawable/popupbg"
                android:visibility="invisible" />


            <!---->


            <RelativeLayout
                android:id="@+id/listItem_invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_marginTop="5dp"
                android:gravity="start|center">
                <!--                android:layout_below="@+id/relative_chip"
-->

                <ImageView
                    android:id="@+id/rm_invice_im"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete_invoce_item" />

                <TextView
                    android:id="@+id/list_item_invoice_count"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/listItem_invoice_layout"
                android:layout_marginTop="5dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_invoice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_shippingitem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recyclerView_invoice" />
                    </RelativeLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90ffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearFabEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="end"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_email" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabPrintInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_print_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_print_invoice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabAddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_add_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_new_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/invoiceFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_generate_invoice" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>