<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context=".nav_menu.quote.add_quotes_pkg.AddQuotes_Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_btn"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/quote_title_hint_tv"
                    style="@style/text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textStyle="normal"
                    android:visibility="invisible" />


                <LinearLayout
                    android:id="@+id/jobservicelayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quote_title_set"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:text="" />

                    <ImageView
                        android:id="@+id/title_img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_drop_down_black" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/quote_desc_layout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/input_field_height"-->
            <!--                android:gravity="center"-->
            <!--                android:paddingTop="5dp"-->
            <!--                app:hintAnimationEnabled="true"-->
            <!--                app:hintEnabled="false"-->
            <!--                app:hintTextAppearance="@style/TextInputLayoutHintText"-->
            <!--                android:visibility="gone">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/quote_desc_edt"-->
            <!--                    style="@style/style_sec_sec"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@android:color/transparent"-->
            <!--                    android:singleLine="true" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:id="@+id/jobdeshint"
                        style="@style/text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="normal"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/action_insert_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:src="@drawable/ic_group_725" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/jobservicelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="8dp">


                    <com.eot_app.eoteditor.CustomEditor
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:keyboardNavigationCluster="true" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_instr_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_instr_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height">

                <CheckBox
                    android:id="@+id/quote_client_checkBox"
                    style="@style/style_sec_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/medium_text"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_quote_layout"
                    style="@style/style_forth_frth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">
                    <!--android:layout_toLeftOf="@+id/cb_future_client"-->
                    <AutoCompleteTextView
                        android:id="@+id/auto_quote_client"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="8dp"
                        android:popupBackground="@drawable/popupbg"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"><!--android:layout_marginTop="8dp"-->
                <CheckBox
                    android:id="@+id/quote_contact_checkBox"
                    style="@style/style_sec_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/medium_text"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/contact_dp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contact_quote_layout"
                        style="@style/style_forth_frth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <AutoCompleteTextView
                            android:id="@+id/auto_quote_contact"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:popupBackground="@drawable/popupbg"
                            android:singleLine="true" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/contact_dp_img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_drop_down_black" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_mob_no_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789+"
                    android:inputType="phone"
                    android:maxLength="@integer/mobile_no_length"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_mob2_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_at_mob_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789+"
                    android:inputType="phone"
                    android:maxLength="@integer/mobile_no_length"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_email_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_email_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height">

                <CheckBox
                    android:id="@+id/quote_site_checkBox"
                    style="@style/style_sec_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="@dimen/medium_text"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/site_dp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/site_quote_layout"
                        style="@style/style_forth_frth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <AutoCompleteTextView
                            android:id="@+id/auto_sites"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:paddingTop="8dp"
                            android:popupBackground="@drawable/popupbg"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/site_dp_img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_drop_down_black" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_adr_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_adrs_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/lng_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_country_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">


                <AutoCompleteTextView
                    android:id="@+id/auto_quote_country"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:popupBackground="@drawable/popupbg"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_state_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <AutoCompleteTextView
                    android:id="@+id/auto_quote_state"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:popupBackground="@drawable/popupbg"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_city_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_city_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_postal_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_post_code_edt"
                    style="@style/edit_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" /><!--android:paddingTop="8dp"-->
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height">

                <TextView
                    android:id="@+id/hint_txt_fw_Nm"
                    style="@style/text_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Account Type"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearLayout_Fw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--                    android:layout_below="@+id/hint_tv_ac"
                    -->
                    <TextView
                        android:id="@+id/tv_spinner_Fw"
                        style="@style/style_sec_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:hint="Account Type" />

                    <ImageView
                        android:id="@+id/img"
                        style="@style/subtext_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_drop_down_black" />

                </LinearLayout>

                <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                    android:id="@+id/spinner_Fw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout_Fw"
                    android:background="@android:color/transparent"
                    android:dropDownWidth="match_parent"
                    android:minHeight="20dp"
                    android:popupBackground="@drawable/popupbg"
                    android:visibility="invisible" />
            </RelativeLayout>

            <!--status drop down-->
            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/border_font_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height">

                    <TextView
                        android:id="@+id/hint_txt_status_Nm"
                        style="@style/text_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Status"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/linearLayout_status"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!--                    android:layout_below="@+id/hint_tv_ac"
                        -->
                        <TextView
                            android:id="@+id/tv_spinner_status"
                            style="@style/style_sec_sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:hint="Account Type" />

                        <ImageView
                            style="@style/subtext_style"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_drop_down_black" />

                    </LinearLayout>

                    <com.eot_app.utility.util_interfaces.NoDefaultSpinner
                        android:id="@+id/spinner_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout_status"
                        android:background="@android:color/transparent"
                        android:dropDownWidth="match_parent"
                        android:minHeight="20dp"
                        android:popupBackground="@drawable/popupbg"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
            <!--close status drop down-->


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/schel_start"
                    style="@style/style_sec_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/date_start"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/date_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low" />

                    <TextView
                        android:id="@+id/time_start"
                        style="@style/style_sec_sec"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/watch_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/schel_end"
                    style="@style/style_sec_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/arimo_regular"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/date_end"
                        style="@style/style_sec_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/date_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low" />

                    <TextView
                        android:id="@+id/time_end"
                        style="@style/style_sec_sec"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/watch_icon"
                        android:drawablePadding="@dimen/tv_drawable_padding"
                        android:gravity="center"
                        android:textSize="@dimen/medium_text_low"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_notes_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_notes_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_font_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quote_term_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <EditText
                    android:id="@+id/quote_term_edt"
                    style="@style/style_sec_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:paddingTop="3dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/submit_btn"
        style="@style/style_sec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_field_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/submit_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>

</RelativeLayout>