<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_invoice_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_nm"
                style="@style/style_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="Item name"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des"
                style="@style/style_thrid_thrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_nm"
                android:maxLines="1"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/description"
                style="@style/style_thrid_thrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"
                android:textStyle="normal"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Price" />

                <TextView
                    android:id="@+id/non_billable"
                    style="@style/style_thrid_thrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/non_billable_lay2_bck"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:gravity="center|end">


            <EditText
                android:id="@+id/qty_edit"
                style="@style/style_thrid"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="3dp"
                android:layout_toLeftOf="@id/qty"
                android:background="@drawable/shadow_bdr"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/qty"
                style="@style/style_thrid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="Qty"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>