<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/txtview_brdr"
    android:orientation="vertical">
    <!--  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            style="@style/subtext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dp_bck"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp">

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/subtext_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleX="0.90"
                android:scaleY="0.90"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtSearch"
                style="@style/subtext_style"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="Search..."
                android:padding="4dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imvCross"
                android:layout_width="18dp"
                android:layout_height="28dp"
                android:src="@drawable/delete"
                android:tint="@color/txt_sub_color"
                android:visibility="gone" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclepop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical" />
</LinearLayout>