<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dplayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/subtext_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/view"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:scaleX="0.90"
        android:scaleY="0.90"
        android:visibility="visible" />
</LinearLayout>

