<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doc_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_doc_name"
            style="@style/subtext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#67000000"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label_optional"
                style="@style/subtext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=")" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_doc_desc"
            style="@style/subtext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edt_cntct_brdr"
            android:gravity="top|left"
            android:maxLines="5"
            android:minLines="5"
            android:padding="10dp" />

        <TextView
            android:id="@+id/desc_txt"
            style="@style/subtext_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/red_color"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_submit"
            style="@style/style_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>