<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nolist_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerview"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_no_jobs_24" />

    <TextView
        android:id="@+id/nolist_txt"
        style="@style/style_sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Found" />
</LinearLayout>