<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/eqi_not_foun_txt"
        style="@style/header_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="No Record Found"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/not_msg"
        style="@style/style_sec_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:text="Equipment not avalable in our database"
        android:textSize="@dimen/medium_text" />


    <TextView
        android:id="@+id/ok_btn"
        style="@style/style_sec_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:padding="1dp"
        android:text="Ok"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/medium_text" />

</LinearLayout>