<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/lin"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/quotes_search_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custome_search_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp">

        <EditText
            android:id="@+id/edtSearch"
            style="@style/style_sub_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textCursorDrawable="@color/colorPrimary" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingStart="2dp"
            android:src="@android:drawable/ic_search_category_default" />
    </LinearLayout>
</RelativeLayout>