<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eot_app.nav_menu.jobs.job_detail.history.HistoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleHistoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/recyclerview" />

    <include
        android:id="@+id/elist"
        layout="@layout/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
