<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/in_layout"
                    layout="@layout/custom_search_view" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swiperefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/audit_equipment_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                <View
                    android:id="@+id/backgroundView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90ffffff"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/empty_list" />


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_add_white_24dp"
            app:useCompatPadding="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/svg_client_equip"
            app:useCompatPadding="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFabown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_fab_own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="3dp"
            android:textColor="@color/body_font_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/svg_own"
            app:useCompatPadding="true" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_audit"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:foregroundGravity="bottom"
        app:srcCompat="@drawable/svg_link_equipment" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>