<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rediogrp_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:id="@+id/rediogrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="-6dp"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_before"
                    style="@style/style_thrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/radio_after"
                    style="@style/style_thrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </RadioGroup>

            <include
                android:id="@+id/chip_layout"
                layout="@layout/before_after_chip"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/button_edit"
            style="@style/style_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="Customize"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/image_with_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/image_txt"
            style="@style/style_sec_sec"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#CC000000"
            android:gravity="center"
            android:text="Before"
            android:textColor="@color/white"
            android:textSize="@dimen/large_sec_text"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout><!--


    <RadioGroup
        android:id="@+id/rediogrpForTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radio_before"
            style="@style/style_thrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/radio_after"
            style="@style/style_thrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="" />


    </RadioGroup>

</LinearLayout>-->
