<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="19">

        <TextView
            android:id="@+id/txtSrNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!-- android:text="#"-->
        <TextView
            android:id="@+id/txtItemFieldWorker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!--android:text="Item(s) / Fieldworker(s)"-->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!--android:text="Description"-->
        <TextView
            android:id="@+id/txtQtyHr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!--android:text="Qty / Hr"-->
        <TextView
            android:id="@+id/txtRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!--android:text="Rate(₹)"-->
        <TextView
            android:id="@+id/txtDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!--android:text="Discount(%)"-->
        <TextView
            android:id="@+id/txtTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!-- android:text="Tax(%)"-->
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="6dp" />
        <!--android:text="Amount(₹)"-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:background="@color/colorPrimary" />
</LinearLayout>