<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">
    <!--    android:background="?android:attr/selectableItemBackground"-->
    <!--    <android.support.v7.widget.AppCompatImageView-->
    <!--        android:layout_width="24dp" android:id="@+id/ivIcon"-->
    <!--        android:layout_height="24dp"-->
    <!--     />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</LinearLayout>