<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/date_layout"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#EBB057" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_start_time"
                    style="@style/style_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="hh:mm"
                    android:textColor="#EBB057"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_type"
                    style="@style/style_thrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#1A3BAA54"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Audit"
                    android:textColor="#EBB057"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/style_sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAllCaps="false"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/attachmemt_flag"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/flag_color"
                    android:src="@drawable/ic_attach_document"
                    android:tint="@color/flag_color"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/item_flag"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/flag_color"
                    android:src="@drawable/ic_item"
                    android:tint="@color/flag_color"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/equi_flag"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/flag_color"
                    android:src="@drawable/ic_equipement"
                    android:tint="@color/flag_color"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_not_sync"
                style="@style/style_thrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_icon_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    style="@style/style_thrid_thrd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>





