<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/checkbox_invoice"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:gravity="start|center"
    android:padding="7dp">

    <TextView
        android:id="@+id/item_nm_invoice"
        style="@style/style_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/item_price_invoice"
        android:gravity="left"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/des"
        style="@style/style_thrid_thrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_nm_invoice"
        android:maxLines="1"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/qty_invoice"
        style="@style/style_thrid_thrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/des"
        android:gravity="left"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/item_price_invoice"
        style="@style/style_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />
</RelativeLayout>

