<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="5dp"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <TextView
            android:id="@+id/txt_date"
            style="@style/style_thrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_layout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2.5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/item_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_constraints"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/input_field_padding">

                <TextView
                    android:id="@+id/job_time"
                    style="@style/style_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="right"
                    android:textColor="@color/txt_sub_color"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/job_am_pm"
                    style="@style/style_forth_frth"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="22dp"
                    android:gravity="right"
                    android:text=""
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/job_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/status_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/job_am_pm" />

                <TextView
                    android:id="@+id/status"
                    style="@style/style_fifth_fth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Status"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/hintcolor" />

            <LinearLayout
                android:id="@+id/j_prio_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/priority"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prty"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:src="@drawable/prty_high" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label"
                        style="@style/style_sec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:text="job - client name"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/attachmemt_flag"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/flag_color"
                        android:src="@drawable/ic_attach_document"
                        android:tint="@color/flag_color"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/item_flag"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/flag_color"
                        android:src="@drawable/ic_item"
                        android:tint="@color/flag_color"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/equi_flag"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/flag_color"
                        android:src="@drawable/ic_equipement"
                        android:tint="@color/flag_color"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/des"
                            style="@style/style_thrid_thrd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/site_name"
                            style="@style/style_thrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/badge_count"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/add_bdges_count"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="5dp"
                        android:text="10+"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/address"
                    style="@style/style_thrid_thrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="2"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/blank_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/cardView"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</RelativeLayout>


