<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/image_txt"
        style="@style/style_sec_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:background="@color/txt_color"
        android:padding="5dp"
        android:text="Location not found"
        android:textColor="@color/white"
        android:textSize="@dimen/large_sec_text"
        android:visibility="visible" />
</RelativeLayout>