<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/outerborder_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewHeader"
        style="@style/style_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <View
        android:id="@+id/viewSep"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/border_font_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/viewSep"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/txtViewDeails"
            style="@style/style_thrid_thrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewSep"
            android:padding="10dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textStyle="normal"
            android:visibility="visible" />

    </ScrollView>


    <View
        android:id="@+id/viewBottom"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_above="@+id/btnClose"
        android:background="@color/border_font_color" />

    <TextView
        android:id="@+id/btnClose"
        style="@style/style_sec"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>
