<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/recyclerview"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtRateHeading"
        style="@style/style_sec_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/selected_tax_nm"
        style="@style/style_sec_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:textSize="@dimen/medium_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#FFF">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" />

    </ScrollView>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--        <Button-->
        <!--            android:id="@+id/total_tax_btn"-->
        <!--            style="@style/style_sec"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/submit_btn"-->
        <!--            android:singleLine="true"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textStyle="bold"-->
        <!--            android:visibility="gone" />-->

        <Button
            android:id="@+id/cancel_btn"
            style="@style/style_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/submit_btn"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>