<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/layout_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_thumb_nail"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/myImageViewText"
            style="@style/style_thrid_thrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_thumb_nail"
            android:layout_alignTop="@+id/image_thumb_nail"
            android:layout_alignRight="@+id/image_thumb_nail"
            android:layout_alignBottom="@+id/image_thumb_nail"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

